{
  "Env": {
    "Domain": "http://chat.feiwuwl.com/",
    "SiteConfigabled": false //取消读取数据库站点配置
  },
  "App": {
    "Key": "5FB57849-71F6-4216-AD0D-58681DA005D0",
    "Secret": "50E79699-3804-42EA-8ED4-CC44262528DF",
    "EnterpriseId": 1,
    "Domain": "http://open.feiwuwl.com/api/"
  },
  "Cookie": {
    "Scheme": "NETCore-Cookie",
    "LoginPath": "/account/login/",
    "ExpiresMinute": 30
  },
  "Upload": {
    "ImgHost": "http://img.feiwuwl.com/",
    "FileType": "jpg,jpeg,png,gif,doc,rar,docx,xlx,csv,txt,pdf",
    "LimitSize": "20480000"
  },
  "Log": {
    "Enabled": true,
    "TypeName": "Log.FileLogger",
    "Target": "Log"
  },
  "Cache": {
    "Enabled": true,
    "TypeName": "Cache.MemoryCache"
  }
}
